driver=com.mysql.jdbc.Driver
#\uFFFD\u06BA\uFFFDmysql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0775\u0139\uFFFD\uFFFD\uFFFD\uFFFD\u0423\uFFFD\u02B9\uFFFD\uFFFDunicode\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAutf-8
url=jdbc:mysql://47.94.40.71:3306/schooldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
user=root
password=Lw123456

#driver=com.mysql.jdbc.Driver
##\u5728\u548Cmysql\u4F20\u9012\u6570\u636E\u7684\u8FC7\u7A0B\u4E2D\uFF0C\u4F7F\u7528unicode\u7F16\u7801\u683C\u5F0F\uFF0C\u5E76\u4E14\u5B57\u7B26\u96C6\u8BBE\u7F6E\u4E3Autf-8
#url=jdbc:mysql://127.0.0.1:3306/schooldb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#user=root
#password=root
